:root{
      --couleur-primaire:#10B1B9;
      --couleur-secondaire:#061F2C;
      --couleur-tertiaire:#FECF34;
      --couleur-quaternaire:#074559;
      
  }

@font-face {
      font-family: 'ITCAvantGardePro-Md';
      src: url('../fonts/ITCAvantGardePro-Md.otf');
}
html{
      font-size: 16px;
      scroll-behavior: smooth;
}
body{
      margin: 0;
      padding: 0;
      font-family: 'ITCAvantGardePro-Md';
}


p{
    font-size: 0.7rem !important;
}
h1{

        font-size:2.5rem;
        color: var(--couleur-secondaire) !important;
        padding-left: 2rem;

    
}

h2{
    font-size: 1.5rem ;
    color: var(--couleur-primaire)!important ;
    text-align: center;

}
h3{
    font-size: 1rem;
    color: var(--couleur-secondaire);
}

.bloginfo{
    font-size: 76px;
    font-weight: bold;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 4rem;
    margin-bottom: 4rem;
}



a{
      text-decoration: none;
}

a.buttonContact{
      border: 3px solid yellow;
      color: #10B1B9;
}
a.buttonContact:hover{
      border: 3px solid #10B1B9;
      color: yellow;
}

.feuille{
    height: 100px;
    & img:nth-child(1){
        position: absolute;
        left: 50px;
        top: 1125.78px;
        z-index: -99;
       /*  transform: rotate(-25.66deg); */
    }
    & img:nth-child(2){
        width: 925.66px;
        height: 290.42px;
        position: absolute;
        right: 0px;
        top: 1300.78px;
        opacity: 50%;
        transform: rotate(360deg);
    }
}
.feuille--2{
    height: 100px;
    
    & img:nth-child(1){
        
        position: absolute;
        left: 150px;
       bottom: -1865px;
        transform: rotate(5.66deg);
        z-index: -99;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999999999;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

.main__container--page{
      display: flex;
      flex-direction: column;

      h1{
        color: var(--couleur-tertiaire) !important;
    }
      
          section.header--page{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: auto;
          /* height: 70vh; */
          background-size: cover; 
          background-position:bottom;
      }
       .header--page h1{
           color: white;
           font-size: 3rem;
           padding: 2rem;
           margin-bottom: 2rem;
       }
          .container__bandeau--page{
              color: white;
              font-size: 1.5rem;
              width: 100%;
              /* height: 60%; */
              background-color: rgba(7, 69, 89, 0.4);
              padding-top: 1rem;
              position: relative;
              display: flex;
  
              
          }
          .container__bandeau--page img{
              position: absolute;
              width: 27rem;
              top: -0.5rem;
          }
          .container__bandeau--2--page {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              gap: 0px 10px;
              grid-auto-flow: row;
              grid-template-areas:
                "texte carré";
            }
            
            .texte--page { grid-area: texte; 
                  width: 100%;
                  text-align: right;
                  font-size: 2.4rem;
                  padding: 1rem;
              }
            .titre{
                font-size: 4rem;
                color: var(--couleur-tertiaire);
            }
            
            .carré--page { grid-area: carré; 
                  padding: 2rem 2rem 2rem 2rem; 
                  display: flex; 
                   
          }
          div.texte--page h2:nth-child(){
              padding-top: 1rem;
          }
          div.texte--page h2:nth-child(even){
                  color: var(--couleur-tertiaire);
          }
            
   
         span#carré--page {
             width: 100%;
             display: flex;
             flex-direction: column;
             padding: 2rem 2rem 2rem 2rem;
             background-color:var(--couleur-secondaire);
             font-size: 24px;
             color: white !important;
            /*  position: relative; */
             align-items: center;
             justify-content: center;
         }
         span#carré p{
             padding-top: 2rem;
         }
  }

.main__container--produits{
      display: flex;
      flex-direction: column;
  
      h1{
        color: var(--couleur-tertiaire) !important;
    }
      
          section.header--produits{
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: rgba(7, 69, 89, 0.49);
          width: 100%;
          height: auto;
          /* height: 70vh; */
          background-size: cover; 
          background-position:bottom;
      }
         div.produits-separateur{
              height: 2rem;
              width: 100%;
              background-color: rgba(254, 207, 52, 0.56); 
          }
          .container__bandeau--produits{
              color: white;
              font-size: 1.5rem;
              width: 100%;
              background-color: rgba(7, 69, 89, 0.4);
              padding-top: 1rem;
              position: relative;
              display: flex;
  
              
          }
          .container__bandeau--produits img{
              position: absolute;
              width: 27rem;
              top: -0.5rem;
          }
          .container__bandeau--2--produits {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              gap: 0px 10px;
              grid-auto-flow: row;
              grid-template-areas:
                "texte carré";
            }
            
            .texte--produits { grid-area: texte; 
                  width: 100%;
                  text-align: right;
                  font-size: 2.4rem;
                  padding: 1rem;
              }
              .titre{
                font-size: 4rem;
                color: var(--couleur-tertiaire);
            }
            
            .carré--produits { grid-area: carré; 
                  padding: 2rem 2rem 2rem 2rem; 
                  display: flex; 
                   
          }
          div.texte--produits h2:nth-child(){
              padding-top: 1rem;
          }
          div.texte--produits h2:nth-child(even){
                  color: var(--couleur-tertiaire);
          }
            
   
         span#carré--produits {
             display: flex;
             flex-direction: column;
             padding: 2rem 2rem 2rem 2rem;
             background-color:var(--couleur-secondaire);
             font-size: 24px;
             color: white !important;
            /*  position: relative; */
             align-items: center;
             justify-content: center;
              width: 100% ;
        
         }
         span#carré p{
             padding-top: 2rem;
         }
  }

section.avis{
    display: flex;
    align-items: center;
    justify-content: center;
    .parent_cadre_avis{
        width: 50%;
          display: flex;
          justify-content: center;
          border: 1px solid blue;
          .cadre_avis{
                width: 20rem;
                border: 1px solid red;
                overflow: hidden;
                position: relative;
                .cadre_avis__intermediaire{
                      display: flex;
                      align-items: center;
                      height: 100%;
                      width: 100%;
                      .cadre_avis__child{
                            width: 20rem;
                            min-width: 20rem;
                            max-width: 20rem;
                            padding: 1rem 0rem;
                      }
                }
          }
          
          .return, .after{
                width: 3rem;
                height: 3rem;
                margin: 1rem;
                cursor: pointer;
          }
    }
}

/* Next & previous buttons */
 /*  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--couleur-tertiaire);
    font-weight: bold;
    font-size: 36px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
   */
  /* Position the "next button" to the right */
/*   .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  } */
  
  /* On hover, add a black background color with a little bit see-through */
/*   .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

.bigImg{
    width: 100%;
    height: 25rem;
    border: 1px solid red;
    margin-bottom: 1rem;
    overflow: hidden;
    .bigImg__child{
      width: 100%;
      height: 100%;
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
.titleImg{
    text-align: center;
    color: red;
    border: red solid 1px;
    height: 50px;
    margin-bottom: 20px;
}
  .gallerie{
    text-align: center;
    margin-top: 50px;
    img{
      width: 6rem;
      height: 6rem;
      object-fit: cover;
    }
  }
 */

@media (max-width:867px) {
    .feuille{
        display: none;
    }
    .feuille--2{
        display: none;
    }
    .bloginfo{
        font-size: 56px;
        font-weight: bold;
        color: white;
     margin: auto;
     text-align: center;
    }

    .titre{
        font-size: 3rem;
        color: var(--couleur-tertiaire);
    }

    p{
        font-size: 18px !important;
    }
    h1{
    
            font-size:2rem !important;
            color: var(--couleur-secondaire);
            text-decoration-color: var(--couleur-tertiaire);
            /* text-underline-offset: 0.5rem; */
        
    }
    
    h2{
        font-size: 1.5rem !important;
        color: var(--couleur-primaire);
          text-decoration-line: underline;
        text-decoration-color: var(--couleur-tertiaire);
        text-underline-offset: 0rem !important;
    }
    h3{
        font-size: 1rem !important;
        color: var(--couleur-secondaire);
    }


.main__container--page{
        display: flex;
        flex-direction: column;
            section:nth-child(2){
            background-color: var(--couleur-primaire) ;
            }
        section.header--page{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
         .header--page h1{
             color: white;
             font-size: 3rem;
             padding: 2rem;
             margin:0;
         }
        .container__bandeau--page{
            color: white;
            font-size: 1.5rem;
            width: 100%;
            height: 100%;
            background-color: rgba(7, 69, 89, 0.4);
            padding-top: 1rem;
            position: relative;  
        }
            .container__bandeau--page img{
                display: none;
            }
            .container__bandeau--2--page {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
               
              }
              
              .texte--page {
                    width: 100%;
                    text-align: right;
                    font-size: 1rem;
                    padding: 0 !important;
                    text-align: center;
                    justify-content: center;
                }
                .carré--page { 
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem 0 0 0;
            }
            div.texte--page h2{
                padding-top: 1rem;
            }
            div.texte--page h2:nth-child(even){
                    color: var(--couleur-tertiaire);
            }

           span#carré--page {
                display: flex;
                flex-direction: column;
                padding: 1rem 1rem 1rem 1rem;
                background-color:var(--couleur-secondaire);
               font-size: 0.9rem;
               color: white !important;
               position: relative;
    }
    span#carré--page p{
        padding-top: 1rem;
    }
}
.main__container--produits{
    display: flex;
    flex-direction: column;

    
        section.header--produits{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(7, 69, 89, 0.49);
        width: 100%;
        height: auto;
        /* height: 70vh; */
        background-size: cover; 
        background-position:bottom;
    }
       div.produits-separateur{
            height: 2rem;
            width: 100%;
            background-color: rgba(254, 207, 52, 0.56); 
        }
        .container__bandeau--produits{
            color: white;
            font-size: 1.5rem;
            width: 100%;
            background-color: rgba(7, 69, 89, 0.4);
            padding-top: 1rem;
            position: relative;
            display: flex;

            
        }
        .container__bandeau--produits img{
           display: none;
        }
        .container__bandeau--2--produits {
                 display: flex;
                flex-direction: column;
                flex-wrap: wrap;
          }
          
          .texte--produits { width: 100%;
            text-align: right;
            font-size: 1rem;
            padding: 0 !important;
            text-align: center;
            justify-content: center;
            }
          
          .carré--produits { grid-area: carré; 
                padding: 2rem 2rem 2rem 2rem; 
                display: flex; 
                 
        }
        div.texte--produits h2:nth-child(){
            padding-top: 1rem;
        }
        div.texte--produits h2:nth-child(even){
                color: var(--couleur-tertiaire);
        }
          
 
       span#carré--produits {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem 1rem 1rem;
        background-color:var(--couleur-secondaire);
       font-size: 0.9rem;
       color: white !important;
       position: relative;
       }
       span#carré p{
           padding-top: 1rem;
       }
}



    .gallery{
        width: 100%;
        padding-top: 3rem;
        padding-bottom: 5rem;
    }
}