.main__container--page{
    display: flex;
    flex-direction: column;

    
        section.header--page{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../img/piscine.jpg);
        width: 100%;
        height: auto;
        /* height: 70vh; */
        background-size: cover; 
        background-position:bottom;
    }
     .header--page h1{
         color: white;
         font-size: 3rem;
         padding: 2rem;
         margin-bottom: 2rem;
     }
        .container__bandeau--page{
            color: white;
            font-size: 1.5rem;
            width: 100%;
            /* height: 60%; */
            background-color: rgba(7, 69, 89, 0.4);
            padding-top: 1rem;
            position: relative;
            display: flex;

            
        }
        .container__bandeau--page img{
            position: absolute;
            width: 27rem;
            top: -0.5rem;
        }
        .container__bandeau--2--page {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 10px;
            grid-auto-flow: row;
            grid-template-areas:
              "texte carré";
          }
          
          .texte--page { grid-area: texte; 
                width: 100%;
                text-align: right;
                font-size: 2.4rem;
                padding: 1rem;
            }
          
          .carré--page { grid-area: carré; 
                padding: 2rem 2rem 2rem 2rem; 
                display: flex; 
                 
        }
        div.texte--page h2:nth-child(){
            padding-top: 1rem;
        }
        div.texte--page h2:nth-child(even){
                color: var(--couleur-tertiaire);
        }
          
 
       span#carré--page {
           width: 100%;
           display: flex;
           flex-direction: column;
           padding: 2rem 2rem 2rem 2rem;
           background-color:var(--couleur-secondaire);
           font-size: 24px;
           color: white !important;
          /*  position: relative; */
           align-items: center;
           justify-content: center;
       }
       span#carré p{
           padding-top: 2rem;
       }
}
.main__container--produits{
    display: flex;
    flex-direction: column;

    
        section.header--produits{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(7, 69, 89, 0.49);
        width: 100%;
        height: auto;
        /* height: 70vh; */
        background-size: cover; 
        background-position:bottom;
    }
       div.produits-separateur{
            height: 2rem;
            width: 100%;
            background-color: rgba(254, 207, 52, 0.56); 
        }
        .container__bandeau--produits{
            color: white;
            font-size: 1.5rem;
            width: 100%;
            background-color: rgba(7, 69, 89, 0.4);
            padding-top: 1rem;
            position: relative;
            display: flex;

            
        }
        .container__bandeau--produits img{
            position: absolute;
            width: 27rem;
            top: -0.5rem;
        }
        .container__bandeau--2--produits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 10px;
            grid-auto-flow: row;
            grid-template-areas:
              "texte carré";
          }
          
          .texte--produits { grid-area: texte; 
                width: 100%;
                text-align: right;
                font-size: 2.4rem;
                padding: 1rem;
            }
          
          .carré--produits { grid-area: carré; 
                padding: 2rem 2rem 2rem 2rem; 
                display: flex; 
                 
        }
        div.texte--produits h2:nth-child(){
            padding-top: 1rem;
        }
        div.texte--produits h2:nth-child(even){
                color: var(--couleur-tertiaire);
        }
          
 
       span#carré--produits {
           display: flex;
           flex-direction: column;
           padding: 2rem 2rem 2rem 2rem;
           background-color:var(--couleur-secondaire);
           font-size: 24px;
           color: white !important;
          /*  position: relative; */
           align-items: center;
           justify-content: center;
            width: 100% ;
      
       }
       span#carré p{
           padding-top: 2rem;
       }
}

section.produits{
    div {
        display: flex;
        flex-wrap: wrap;
    }
    
}